{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information",
      "RemoteDesktopServer": "Debug"
    }
  },
  "ServerSettings": {
    "ServerName": "RDP-DEV-SERVER",
    "ListenPort": 3390,
    "MaxConcurrentSessions": 10,
    "EnableSessionRecording": true
  },
  "Security": {
    "EncryptionKey": "DevKey123456789012345678901234567890",
    "EnableAuditLogging": true,
    "FailedLoginAttempts": 5
  },
  "Performance": {
    "MonitoringInterval": 2000,
    "PerformanceCountersEnabled": true
  },
  "API": {
    "Port": 8444,
    "UseHttps": false,
    "JwtSecret": "DevSecret2024SuperSecretKey!@#$%^&*"
  }
}